<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>71.0</x>&#13;
			<y>129.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>191.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>331.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>482.0</x>&#13;
			<y>132.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Not L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>192</controlx>&#13;
			<controly>202</controly>&#13;
			<read>Not L or Y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>260</controlx>&#13;
			<controly>312</controly>&#13;
			<read>Not L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>128</controlx>&#13;
			<controly>3</controly>&#13;
			<read>Not L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>131</controlx>&#13;
			<controly>126</controly>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>331</controlx>&#13;
			<controly>71</controly>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>310</controlx>&#13;
			<controly>-17</controly>&#13;
			<read>L</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>